;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘
[color]
;; Main colors
background = #332E41
foreground = #B7E5E6
;;foreground-alt = #9C9C9C
primary = #C6AAE8
secondary = #DFDEF1
alternate = #FFE70D

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0


[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1


[bar/barbase]
width = ${env:width}
monitor = ${env:monitor}
offset-x = 15
offset-y = 4
height = 24
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
radius-top = 8
radius-bottom = 8
padding-left = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:size=8;2"
font-1 = "Roboto:size=11:weight=bold;2"
font-2 = "Noto Sans:size=11;1"
font-3 = "FontAwesome:size=10"
font-4 = "Feather:size=9;2"
modules-right = pulseaudio-control spacer wlan  spacer date
border-bottom = 0
cursor-click = pointer
cursor-scroll = ns-resize
tray-position = none


[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules ###### 
;; arch-updates
;; battery
;; cpu
;; cpu-graph
;; date
;; ewmh
;; layout
;; layout0
;; layout1
;; launcher
;; mem
;; mem-graph
;; powermenu
;; pulseaudio
;; pulseaudio-control
;; spacer
;; spacer-dot
;; temperature
;; wlan
;; workspace0
;; workspace1


######  Modules ###### 


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${color.shade4}
;format-foreground = ${color.modulefg}
;format-background = ${color.shade6}
;format-underline = #f90000
label = CPU %percentage:2%%


[module/cpu-graph]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${color.foreground}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${color.foreground}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${color.light-green}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${color.green}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${color.yellow}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${color.yellow}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${color.red}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${color.red}
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline = 
format-padding = 1


[module/date]
type = internal/date
interval = 1.0
time = %a %H:%M
time-alt = %B %d, %Y
format = <label>
label = %time%
format-prefix = " "


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-monitor = %name%


[module/layout]
type = custom/script
exec = leftwm-state -w "$index" -s "{{ workspace.layout }}"
tail = true


[module/layout0]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${color..primary}
exec = leftwm-state -w 0 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout" 
click-right = leftwm-command "PreviousLayout" 


[module/layout1]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${color.primary}
exec = leftwm-state -w 1 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout" 
click-right = leftwm-command "PreviousLayout" 


[module/launcher]
type = custom/text
content = ""
content-padding = 2
content-foreground = ${color.background}
content-background = ${color.primary}
click-left = $HOME/.config/leftwm/themes/current/rofi/launcher.sh


[module/mem]
type = internal/memory
interval = 2
label = MEM %percentage_used%%


[module/mem-graph]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = " <bar-used>  <ramp-swap-used>"

;format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${color.foreground}
ramp-swap-used-1-foreground = ${color.light-green}
ramp-swap-used-2-foreground = ${color.green}
ramp-swap-used-3-foreground = ${color.yellow}
ramp-swap-used-4-foreground = ${color.red}
ramp-swap-used-5-foreground = ${color.red}
ramp-swap-used-6-foreground = ${color.red}
ramp-swap-used-7-foreground = ${color.red}
ramp-swap-used-font = 3
;ramp-swap-used-underline = ${color.foreground}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%%"

; Only applies if <bar-used> is used

bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${color.foreground}
bar-used-empty-foreground = ${color.foreground}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.yellow}
bar-used-foreground-2 = ${color.red}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${color.foreground}
ramp-used-1-foreground = ${color.foreground}
ramp-used-2-foreground = ${color.light-green}
ramp-used-3-foreground = ${color.green}
ramp-used-4-foreground = ${color.yellow}
ramp-used-5-foreground = ${color.yellow}
ramp-used-6-foreground = ${color.red}
ramp-used-7-foreground = ${color.red}
ramp-used-font = 3

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${color.background}
format-foreground = ${color.foreground}
;format-underline = ${color.foreground
format-padding = 1


[module/powermenu]
type = custom/text
content = "襤"
content-padding = 2
content-foreground = ${color.background}
content-background = ${color.primary}
click-left = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = 婢 muted
label-muted-foreground = ${color..primary}
click-right = pavucontrol


[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = $HOME/.config/leftwm/themes/current/scripts/pulseaudio-control.sh --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_07_00.6.iec958-stereo:蓼 Speakers" --sink-nickname "alsa_output.pci-0000_07_00.6.analog-stereo: Headphones" listen
click-right = exec pavucontrol &
click-left = $HOME/.config/leftwm/themes/current/scripts/pulseaudio-control.sh togmute
click-middle = $HOME/.config/leftwm/themes/current/scripts/pulseaudio-control.sh --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = $HOME/.config/leftwm/themes/current/scripts/pulseaudio-control.sh --volume-max 130 up
scroll-down = $HOME/.config/leftwm/themes/current/scripts/pulseaudio-control.sh --volume-max 130 down


[module/spacer]
type = custom/text
content = " "

[module/spacer-dot]
type = custom/text
content-foreground = ${color.grey}
content = "·"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.orange}



[module/wlan]
type = internal/network
interface = enp8s0
interval = 2.0
content-padding = 0
format-connected-padding = 0
format-connected = "%{A1:nm-connection-editor:}󰤨 monoga%{A}"
;format-connected-foreground = ${colors.modulefg}
;format-connected-background = ${colors.shade5}
;format-connected-underline = #9f78e1

format-disconnected = 󰤭
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t "$SCRIPTPATH/template.liquid"
tail = true


[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t "$SCRIPTPATH/template.liquid"
tail = true
